// # SHORT HOWTO
// ## Sprites
//     .whatever
// 			+s(codedby)
// ## gradient example
//     	+g(#232323, #5c5c5c);
//	   horizontal
//     	+gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +r(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts
// Save fonts to /src/fonts
// +font(book, cytiapro-black-webfont)
// and create mixin
// =book
// 	font-family: "book", Arial, sans-serif


//connect fonts
+font(name_calibri, calibri)
+font(name_calibrilight, calibriLight)
=calibri
	font-family: "name_calibri",sans-serif
=calibriL
	font-family: "name_calibrilight",sans-serif
//END fonts

body
	font-family: Arial, sans-serif
	font-size: 12px
	line-height: 1.4

.out
	max-width: 1920px
	overflow: hidden
	margin: auto
	//background: black

.unite
	max-width: 1167px
	margin: auto

.img-logo
	max-width: 179px
	max-height: 53px



// common blocks
